[pytest]
markers =
    length: length checker
    sort: sort method tester
    range: range checker
    sum: sum tester
    odds_evens: testing odd and even numbers in the list
    negative: checking if the number is not negative
    range: verifying the min and max number from the list